{
  "name": "simple-rest-application",
  "version": "1.0.0",
  "description": "A simple REST application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "raiyan khan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.0.1",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
